MONGO_URL=mongodb+srv://riottitan:YOgl2Ver2pGmsbFX@cluster0.9hvza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OLLAMA_AI_MODEL=
OLLAMA_EMBEDDING_MODEL=

VITE_API_URL=http://localhost:3000